# attribute-model

./: pom.xml
src/main/java/com/vikas/attributemodel/: AttributeModelApplication.java
src/main/java/com/vikas/attributemodel/model/: LoanAttributes.java  Main.java  ProfileAttributes.java
src/main/java/model/: ProfileAttributes.java
src/test/java/com/vikas/attributemodel/: AttributeModelApplicationTests.java
